
<table id="menubar">
	<tr>
		<td class="left">
			<b><span id="realmname"/></b>, written by <span id="realmowner"/>
			(instance <span id="instance"/>)
		</td>
		
		<td class="right"> 
			<a href="#" id="warptoentrypoint">Back to entry</a>
			<span> ◈ </span>
			<span id="specialrealmlist">special realm list</span>
			<span> ◈ </span>
			<span>Or to id: </span>
			<span id="warptoinstance" contenteditable="true"/>
		</td>
	</tr>
</table>

<div id="adminarea">
	<div id="worldinfoarea">
		<p>Your realms are:</p>
		<ul id="yourrealmlist"/>
		<p><a href="#" id="createnewrealm">[Create new realm]</a></p>
	</div>
	
	<div id="realmmap">
		<p>Realm admin controls go here.</p>
	</div>
</div>

<div id="playcontainer">
	<div id="playarea"/>
	<div id="padding"/>
</div>

<div id="actionsarea">
	<div class="list">
		<p>Things to do:</p>
		<ul id="actionslist"/>
	</div>
	<p class="speech">
		<span class="wrapper">
			<span id="chatinput" contenteditable="true"/>
		</span>
	</p>
	</div> 
</div>
